Assignment 1 Node JS tracker

Stock tracking application

index.js file contains application for notifying clients real-time of stock changes, 
and end point which returns latest stock price of all stocks. 

index.html is a basic front end which updates the latest changing stock price. 
